
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Loading...</title>
  <link rel="icon" href="static/favicon.png">
  <!-- Bootstrap -->
  <link href="static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
  <!-- threepenny-gui -->
  <link rel="stylesheet" type="text/css" href="haskell.css"/>
  <script src="haskell.js"></script>
  <script type="text/javascript" charset="utf-8">
    Haskell.initFFI();
  </script>
  <!-- Our CSS -->
  <style>
    .light-display .thumbnail
    {
        display: inline-block;
        width: 110px;
        margin: 0px 5px 5px 0px;
        padding: 0px 5px 0px 5px;
        transition: opacity 0.2s linear 0.0s;
    }
    .light-display .light-caption
    {
        text-align: center;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .light-display .img-rounded
    {
        padding: 7px;
    }
    .light-display .progress
    {
        margin: 2px 0px 6px 0px;
    }
    .light-display .progress-bar
    {
        min-width: 2em;
    }
  </style>
</head>
<body role="document">
  <noscript>Please enable JavaScript</noscript>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <div class="navbar-brand" href="#">
          <img src="static/favicon.png" style="height: 22px; float: left;" />
          <span style="line-height: 22px; padding: 10px;">Hue Dashboard</span>
          <div style="clear: both;"></div>
        </a>
      </div>
    </div>
  </nav>
  <div class="container" role="main">
    <div class="thumbnails light-display" id="lights">
      <!--
      <div class="thumbnail" style="opacity: 1.0;">
        <div class="light-caption small" style="">Kinderzimmer Tisch</div>
        <img class="img-rounded" style="background: green;" src="static/svg/br30.svg"/>
        <div class="text-center">
          <h6>
            <small>
              Hue Bulb A19
              <br/>
              Extended Color Light
            </small>
          </h6>
        </div>
        <div class="small text-center">Brightness</div>
        <div class="progress">
          <div class="progress-bar progress-bar-info" role="progressbar" style="width: 25%;">
            <small>25%</small>
          </div>
        </div>
      </div>
      -->
    </div>
  </div>
</body>
</html>

